(200){8}
3h[4:1]/5,,4,5h[4:1]/3,,3,4,5,6h[4:1]/3,,5,4h[4:1]/6,,6,5,4,
3h[4:1]/5,,4,5h[4:1]/3,,3,4,5,6b-2[8:1],,6b,1bw5[8:1],,1b,,,
1,8,7,{16}6,5,,5,{8}6,1/7,,8,1,2,{16}3,4,,4,{8}3,2/8,,
8,7,6,{16}5,4,,4,5,,3/6,,,,{24}8h[4:1]/4,3,2,1h[8:1],,,,2/7,3/6,
{16}4/5,,3,4,2,5,1,6,8,7,
{8}
6-3[8:1]/1,,8,1,2-7[8:1],,4,5,6-1[8:1],,4,3,2-5[8:1],,1,8,
3/7,6,1/5,6,3/7,6,1/5,6,3/7,4,5/8,4,3/7,4/8,1/5,,
3-6[8:1]/8,,1,8,7-2[8:1],,5,4,3-8[8:1],,5,6,7-3[8:1]*-4[8:1],,,,
2/6,3,4/8,3,2/6,3,4/8,3,2/6,5,1/4,5,2-5[8:1]/6-1[8:1],,2/6,,

1>5[8:1],7,5-1[8:1],7,1-5[8:1],7,5,7,
8<4[8:1],2,4-8[8:1],2,8-4[8:1],2,4,2,
8,2,3/4,2,{16}8,1,7,,5,4,{8}6,
1,7,5/6,7,{16}1,8,2,,4,5,{8}3,
8<4[8:1],2,4-8[8:1],2,8-4[8:1],2,4,2,
1>5[8:1],7,5-1[8:1],7,1-5[8:1],7,5,7,
1,7,5/6,7,{16}1,8,2,,4,5,{8}3,8,2,3/4,2,
1h[16:1]/7h[16:1],3h[16:1]/5h[16:1],
2h[16:1]/8h[16:1],4h[16:1]/6h[16:1],

2-6[8:1]/1,2h[8:3]/1,,,7h[2:1],,3,,5h[2:1],,1,,3h[4:1],,2,,
7-3[8:1]/8,7h[8:3]/8,,,2h[2:1],,6,,4h[2:1],,8,,6h[4:1],,7,,
1-5[8:1]/2,1h[8:3]/8,,,6h[2:1],,2,,4h[2:1],,8,,2h[4:1],,3,,
8-4[8:1]/7,8h[8:3]/1,,,3h[2:1],,7,,5h[2:1],,1,,7h[4:1],,6,,
5^2[8:1]/6,,7h[4:1],,8^3[8:1],,6h[4:1],,5^2[8:1],,8h[4:1],,1^6[8:1],,,,
4^7[8:1]/3,,2h[4:1],,1^6[8:1],,3h[4:1],,4^7[8:1],,1h[4:1],,8^2[8:1],,,,
1-5[8:1]/3,,8V63[4:1]/1,,6/8,,7,7,8-4[8:1]/6,,1V36[4:1]/8,,1/3,,2,2,
3^6[8:1]/1,3,8,8,7p3[8:1],7,8,8,2-5[8:1],2,8-4[8:1]/2,8,1w5[8:1]/8,,1b,,

2^7[8:1],3,4,5,6^3[8:1],7,8,1,
2,4,5,7,{16}5^8[8:1]/1,2,3,4,{8}5,,7,5,4,2,{16}4^1[8:1]/8,7,6,5,{8}4,,
7/8,6,4/5,3,1/2,3,4/5,6,1/7,6,4/5,3,2-5[8:1]/8-5[8:1],,,,
7,5,4,2,{16}4^1[8:1]/8,7,6,5,{8}4,,2,4,5,7,{16}5^8[8:1]/1,2,3,4,{8}5,,
1/2,3,4/5,6,7/8,6,4/5,3,2/8,3,4/5,6,1-4[8:1]/7-4[8:1],,,,

{16}3,5,3,6,3,7,3,8,3,1,3,2,3,4,3,5,3,6,2,6,1,6,8,6,7,6,5,6,4,6,3,6,
{8}3-7[8:1],3,4-6[8:1],4,2-8[8:1],2,7,7,5,5-1[8:1],,8,8-4[8:1],,1/8,,
{16}6,4,6,3,6,2,6,1,6,8,6,7,6,5,6,4,6,3,7,3,8,3,1,3,2,3,4,3,5,3,6,3,
{8}6-2[8:1],6,5-3[8:1],5,7-1[8:1],7,2,2,3-7[8:1]/7-3[8:1],,3>5[4:1]/7,,,,,,

{1}4b<4[2:7]/3h[4:3],5h[4:3],7h[4:3],1h[4:3],
{2}7<3[1:1],3,3s7[1:1],7,7>3[1:1],3,3pp1[1:1],1,1w5[2:1],,
7h[4:3]/1b,5h[4:3],3h[4:3],1h[4:3],7h[4:3],5h[4:3],3h[2:1],1,
4-8[8:1]/8-4[8:1],2b/6b,2-6[8:1]/6-2[8:1],4b/8b,1-5[8:1]/5-1[8:1],3b/7b,
1>8[2:1]/8,,

{8}
1-5[8:1]/2,,1/8,,8-4[8:1],7,6/8,,8-4[8:1]/7,,1/8,,1-5[8:1],2,1/3,,
1-5[8:1]/2,,1/7,,8-4[8:1]/2,7,6/8,,8-4[8:1]/7,,2/8,,1/7,2,3/6,,
1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,4-8[8:1],4,
5-1[8:1],5,6-2[8:1],6,7-3[8:1],7,8-4[8:1],8,
1-5[8:1],1,6-1[8:1]/1,6,3-8[8:1]/6,3,3/7,7,{4}2qq4[4:1]/7pp5[4:1],,,

1-5[8:1]/8,1-7[8:1]/5-3[8:1],,{16}6,5,{8}6,
8-4[8:1]/7,1,4-6[8:1]/8-2[8:1],,,,{16}3,4,{8}3,
1-5[8:1]/2,8,1-7[8:1]/5-3[8:1],,,,{16}6,5,{8}6,
8-4[8:1]/7,1,4-6[8:1]/8-2[8:1],,,,{16}3,4,{8}3,
1V73[4:1]/2,8,6-4[8:1]/1,,,,{16}6,5,{8}6,
8V26[4:1]/7,1,3-5[8:1]/8,,,,{16}3,4,3,,1/2,,8,,
3-8[8:1]/7-4[8:1],,,3/7,,,,,1/5,2/6,3/7,,1/5,,4/8,,
3-6[8:1]/7-2[8:1],,,3/7,,,,,1,8,7,6,5,4,3,2,1/8,,,,2b/7b,,,,

3,4,3,4,2,,1/7,,6,5,6,5,7,,2/8,,2,4,3,,7,5,6,,2h[8:1]/8,,4,3,5,4,6,5,
6h[8:1],,,8,7,1,8,2,1-5[8:1],,4-8[8:1],,1,,4,,7^2[8:1]*^4[8:1],,,,,,,,
3,4,3,,6,5,6,,2,4,2,,7,5,7,,2,4,3,,7,5,6,,1,4,3,,8,5,6,,
2,1,2,,3/8,,7,8,7,,1/6,,7,2,6,3,5<4[8:3]/4,,,,,,,,,,,,
2b/7b,,,,
3,4,6,5,3,4,6,5,2,3,7,6,2,3,7,6,
2,3,4,5,6,5,4,3,4,5,6,7,6,5,4,3,
1,2,8,7,1,2,8,7,2,3,7,6,2,3,7,6,
4/5,,4/5,,1/8,,1/8,,
4,5,3,6,2,7,1,8,
2,7,2,7,2,7,2,7,
2/8,3,4,5,1/6,5,4,3,2/8,3,4,5,1/6,5,4,3,
2/7,6,5,4,3/8,4,5,6,1/7,6,5,4,3/8,4,5,6,
1b,8,1b,7,1b,6,1b,5,1b,5,1b,6,1b,7,1b,8,
1h[8:1],,8,2,8,3,8,4,
8h[8:1],,3,7,3,6,3,5,

{4}
3^8[4:1],8<4[4:1],4>8[4:1],8^5[4:1],5>8[4:1],8^6[4:1],6w2[8:1],,
6^1[4:1],1>5[4:1],5<1[4:1],1^4[4:1],4<1[4:1],1^3[4:1],3w7[8:1],,
3-7[8:1],4-8[8:1],5-1[8:1],6-2[8:1],3q7[8:1],4q8[8:1],5p1[8:1],6,
{8}4-8[8:1]/5-1[8:1],3/6,4/5,,3-8[8:1]/6-1[8:1],4/5,3/6,,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{4}3h[4:1]/7h[4:1],{32},2b/6b,1b/5b,4b/8b,{16},,6,8,6,,1/7,,2,8,2,,1/7,,5,3,5,3,
{12}8,8,8,6,6,6,4,4,4,2,2,2,8,5,6,1,4,3,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{16}8b-4[8:1]*z4[8:1],,,8b,,,,,,,1b-5[8:1]*s5[8:1],,,1b,,,,,,,
1bs5[8:1]/8bz4[8:1],,,1b>8[1:1]/8b<1[1:1],,,,,,,,,{1},
{32}1b/8b,2b/7b,3b/6b,
{1}4b/5b,,,,,,,,,,,,,,E
