(180)
{64}4,5h[64:479],{32},{16},{8},{4},{2},,A4/E5,{24}E3,B3,{12},{6},{3},,{2},B4/B5,
{24}E7,B7,{12},{6},{3},,{2},C,{24}B2,E3,{12},{6},{3},,{2},E5,
{8}6/E4,5,4,3,6/B2/E3,5,4,3,6,5,4,3,6/E2,5,4,3,
6/D3/E3,5,4,3,6,5,4,3,6/E4,5,4,3,6,5,4,3,
6/B3,5,4,3,6,5,4,3,6,5,4,3,6/B2/E3,5,4,3,{1}6<3>6[4:7]/Ch[1:1],,

{2}5bhx[4:3],{8},,,{2}6bhx[8:3]/7h[8:3],{8}7bhx[4:1]/8h[4:1],,,67,,
{2}4bhx[4:3]/3h[4:3],{8},,,{2}3bhx[8:3]/2h[8:3],{8}2bhx[4:1]/1h[4:1],,,32,,
{2}5h[4:1]/6bh[8:5],{8},5,,{2}6bh[4:1]/7h[8:1],{8}2bhx[4:1]/8,,1bx,1h[4:1],,
3bh[4:1],,,{4}3bh[4:1]/5x,4-6[8:1],2b-4[8:1],B8,7h[4:1],{16}1,8,{4}1-4[8:1]b*-6[8:1]b,

1x,{8}37,3/7^2[4:1],,2^7[4:1],3,4,,5,5,5/6-3-1[4:1],,5,4,,
3-5[8:1],,8,{4}8v6[4:1],6v4[4:1],2,{8}3,{4}3^8^3[2:1],4,5,
{2}6V82-4[8:3],5<3[4:1],{8}4-8[8:1],,2,2-4[8:1],,1,1-5[8:1],,
{2}3bV17-5[8:3],4>6[4:1],{8}5-1[8:1],,7,7-5[8:1],,8,{2}8-4[8:1]b*^1-3[8:1]b,
{8}5,{4}5q3[4:1],3^1[4:1],{2}4h[8:5],{8},1-5[8:1],1,2,,
1^7[8:1]/4,,6,6q4[4:1],,4p8[4:1],,6,,5,{4}5^8[4:1]b,8^3[4:1]b,5,
{2}6V82-4[8:3],5<3[4:1],{8}4-8[8:1],,2,2-4[8:1],,1,1-5[8:1],,
{2}3bV17-5[8:3],4>6[4:1],{8}5-1[8:1],,6,6h[4:1],,2,4b/8b,,

{16}7h[8:1],,5,7h[8:1],,5,7,,{4}B5/B6,{16}8h[8:1],,4,8h[8:1],,5,8h[8:1],,6,8V63[16:3],{4},{16}3,2,{4}1,
{16}2h[8:1],,4,2h[8:1],,3,2,,{4}B5/E5,{16}1h[8:1],,4,1h[8:1],,3,1h[8:1],,2,1-5[8:1]b,{4},8b,{16},,
6h[8:1],,4,7h[8:1],,5,8h[8:1],,{4}B8/E8,{16}2h[8:1],,1,2h[8:1],,1,2h[8:1],,3,2h[8:1],,1,{2}2b^3-6[8:1],
{16}7h[8:1],,8,6h[8:1],,1,5,,24,,24,,3h[8:1],,5,2h[8:1],,4,2h[8:1],,3,2h[8:1],,1,2,,{4}38,{16}3,4,
{16}2V86[4:1]/5h[8:1],,,5h[8:1],,,5,,{4}5x<2[8:3],
{16}3h[8:1],,,3h[8:1],,,3h[8:1],,,3bx,,,{8}12,12,12,{16}2,1,
3V57[4:1]/8h[8:1],,,8h[8:1],,,8,,{4}8x<3[4:1],
{16}2h[8:1],,,2h[8:1],,,2h[8:1],,,1bx/2bx,,,7,8,{4}1bw5[8:1]/6b,1b,{8},{12},,
B6,B7,B8,B2,B3,B4,E6,E7,E8,E2,E3,E4,A5,A6,A7,1,1,8,8,
{4}1bh[16:3]/7b,{16}8,7,6,5,1,2,3,4,8,7,{2}6bh[4:1]/5bh[4:1],

{8}45,36,2>8[16:7]b/7<1[16:7]b,18,2x/7x,{2},{32}1bx/8bx,27,36,45,{8},36,3/6<2[4:1],,
2,3,4-8-6[4:1],5,6,5,4h[4:1],,7-2[8:1],1,{4}4h[4:1]/7-5[8:1],7>5[8:3],4b/7b,{16},,
8,1,{4}2q6[8:1],1x/2,5x/8x,{16}7-5[8:1],8,{8}7-1[8:1],7-3[8:1],,,
2,{4}2-4[8:1]*-5[8:1],2,{8}8,75,64,{16}3,4,{4}2-6-2[4:1],
{16}1,,1,8,{4}7^4[8:1],7/1^4[8:1],1/8-4V62[8:3],{8},2b,3,4x,1x,8,7V51[4:1]/5b,{4},
{16}4,3,2V86[4:1],,{4},{16}3,4,5V71[4:1],,{4},{16}4,3,{8}2h[4:1],,1,48,5/7V15[4:1],{4},
{16}2,3,4V62[4:1],,{4},{16}1,8,7V51[4:1],,{4},{16}2,3,{4}4h[4:1],8^3[8:1]*^5[8:1],8b,{8},
34,{4}3/4-6[8:1]b,4/2-8[8:1]b,2/7b,{8},78,{4}1^3[8:1]/6^8[8:1],16,1b/4b,
{8}23,14,5h[4:1]/8h[4:1],,,58,2-7-3[4:1]/3,,3,4,{4}5-2[8:1]*-1[8:1],5,3b/8b,

{16}2,1,2,1,2,1,3,8,3,8,4,7,4,7,4,3,2,1,7,6,5,4,8,1,2,3,6,7,8,1h[8:1]/3,,,
2,8,2,8,2,8,1,7,1,7,8,6,8,6,1,2,3,4,1,2,3,4,8,7,6,5,4,3,2b/8b,,,
71,2,3,5,6,7,8,2,3,7,6,3,4,6,5,3,2,1,8,4,5,6,7,82,3,4,5,6,7,8,1,
2/A8,E8,E7,A6,A1,E2,E3,A3,D5,D4,D3,D2,D1,D8,D7,D6,
1,2,3,4,51,2,3,4,58,7,6,5,4,3,2b/8b,,,1,1,7,7,,26,,3,5,3,4,3,5,2b/6b,,,
2,1,3,1,2,1,2,1,8,7,6,4,3,2bx^4-8[4:1]b/5bx^7[8:1],,{2},
{16}7,1,7,1,6,2,1b/7b,,,2,3,4,5,6,7,8,16,5,4,3,2-5[8:1],15,84,73,
{4}6-1[8:1]/2x,6/3-8[8:1],3/7-4[8:1],{8}7/2-5[8:1]b,3b,
{4}2/6^1[8:1]b,6/4-8[8:1]b,4/5-1[8:1]b,{8}52,2,
2b/8b,28,13,13,2b/8b,17,68,68,{16}1b,5,1,5,2,4,3,5,8b,7,5,6,2,1,

{1}3b/8b<1s5[8:27],,,,{2}4/6h[8:5],{8},5h[8:3],,,4h[8:5],{2},
{16}3,2,1-5[8:1]b,8,7,6,{1}5s1z5[8:15]/1b,,,,E
